// Error-page styles

.error-page {

  //стили для header
  .main-topline {
    background: @lightgrey;
  }

  .main-head {
    background: @white;
    margin: 0;
  }

  .main-navigation {
    margin-top: 20px;
    margin-bottom: 40px;
  }

  .main-navigation__item a {
    color: @lightblack;
  }

  .main-head__logo {
    background: @lightgrey url(../images/icons/logo-grey.svg) no-repeat center;
    background-size: 65%;
  }

  .breadcrumbs {
    margin-bottom: 50px;
  }
}

// main styles

.main-error {
  padding-top: 12%;
  padding-bottom: 18%;
  padding-left: 2%;
  padding-right: 3%;

  &__left {
    float: left;
    width: 40%;
    margin-right: 5%;
    margin-left: 5%;
  }

  &__right {
    float: left;
    width: 50%;
  }

  &__image {
    width: 100%;
    max-width: 477px;
    height: auto;
  }
  &__title {
    margin-top: 5%;
    font-size: 36px;
    margin-bottom: 20px;
    font-weight: 500;
  }
  &__text {
    font-size: 20px;
    font-weight: 500;
    margin-bottom: 30px;
  }
  @media (max-width: @laptop) {
    padding-left: 0;
    padding-right: 0;
    &__left {
      float: none;
      width: 100%;
      text-align: center;
      margin-right: 0;
      margin-left: 0;
    }
    &__right {
      float: none;
      width: 100%;
      text-align: center;
    }
    &__info {
      text-align: center;
    }
  }
}
