// Page 2 (catalog)

//header styles
.actions-page {

  .main-topline {
    background: @grey;
  }
  
  .main-head {
    background: @white;
    margin: 0;
  }

  .main-navigation {
    margin-top: 20px;
    margin-bottom: 40px;
  }

  .main-navigation__item a {
    color: @lightblack;
  }

  .main-head__logo {
    background: @grey url(../images/icons/logo-grey.svg) no-repeat center;
    background-size: 65%;
  }

  .breadcrumbs {
    margin-bottom: 50px;
  }

  .pagination {
    margin-bottom: 60px;
  }

}

//main styles
.actions-item {

   &__image {
     float: left;
     width: 50%;
   }
  &__text {
    float: right;
    width: 50%;
    font-size: 18px;
    padding: 50px 35px 60px 36px;
  }

  &__title {
    font-weight: bold;
  }
  &__date {
    color: #242428;
    font-family: @rubik;
    font-size: 14px;
    font-weight: bold;
    line-height: 20px;
  }
  &__article {

  }
  &__info {
    color: #686868;
    font-family: @rubik;
    font-size: 14px;
    line-height: 20px;
  }
}



