// Article-page styles

//header styles
.article-page {

  .main-topline {
    background: @lightgrey;
  }

  .main-head {
    background: @white;
    margin: 0;
  }

  .main-navigation {
    margin-bottom: 40px;
  }

  .main-navigation__item a {
    color: @lightblack;
  }

  .main-head__logo {
    background: @lightgrey url(../images/icons/logo-grey.svg) no-repeat center;
    background-size: 65%;
  }

  .breadcrumbs {
    margin-bottom: 50px;
  }

  .pagination {
    margin-bottom: 60px;
  }

  .SumoSelect>p.CaptionCont {
    min-height: 29px;
    padding: 4px;
    padding-left: 15px;
  }

  .SumoSelect.open>.optWrapper {
    top: 28px;
  }

  .theme-filter__theme {
    margin-right: 14px;
    margin-bottom: 12px;
  }

  .actions-newsletter.actions-newsletter_hidden {
    float: none;
    width: 100%;
    border: 1px solid @border-grey;
    padding: 3%;
    .actions-newsletter__title {
      width: 100%;
    }
    .actions-newsletter__text {
      width: 100%;
    }
    .actions-newsletter__input {
      float: left;
      width: 72%;
      margin-right: 2%;
    }
    .actions-newsletter__submit {
      float: right;
      width: 24%;
    }
  }

  //media
  @media (max-width: @desktop) {
    .breadcrumbs {
      margin-left: 1px;
    }
    .container {
      padding-left: 20px;
      padding-right: 20px;
    }
    .main-foot .container {
      padding-right: 10px;
      padding-left: 10px;
    }
  }
  @media (max-width: @laptop) {
    .container {
      padding-left: 10px;
      padding-right: 10px;
    }
    .main-foot .container {
      padding-right: 6%;
      padding-left: 6%;
    }
    .time-filter {
      float: left;
      width: 340px;
      padding-right: 0;
      &__title {
        float: left;
        width: 70px;
        margin-right: 10px;
      }
      .SumoSelect {
        float: right;
        width: 258px;
        bottom: 2px;
      }
    }
    .theme-filter {
      float: right;
      text-align: right;
      max-width: 340px;
      padding-right: 0;
      &__title {
        float: left;
        width: 56px;
        margin-right: 10px;
      }
      &__themes {
        float: right;
        width: 273px;
        text-align: right;
      }
      &__theme {
        min-width: 64px;
        margin-right: 0;
        margin-left: 5px;
      }
    }
    .news__newsletter_hidden {
      margin-bottom: 80px;
    }
  }
  @media (max-width: @tablet) {
    .main-foot .container {
      padding-right: 6%;
      padding-left: 17%;
    }
    .main-foot__copyright .container {
      padding-left: 10px;
      padding-right: 10px;
      text-align: center;
    }
    //filters
    .time-filter {
      float: none;
      width: 100%;
      text-align: left;
      padding: 0;
      &__title {
        float: left;
        width: auto;
        margin-right: 20px;
      }
      .SumoSelect {
        float: left;
        width: 71%;
        bottom: 2px;
      }
    }
    .theme-filter {
      float: none;
      width: 100%;
      max-width: 100%;
      text-align: left;
      padding: 0;
      &__title {
        float: left;
        width: auto;
        margin-right: 29px;
      }
      &__themes {
        float: left;
        text-align: left;
        width: 71%;
        bottom: 2px;
      }
      &__theme {
        margin-left: 0;
        margin-right: 10px;
        min-width: 87px;
      }
    }
    //pagination
    .pagination {
      position: relative;
      max-width: 280px;
      padding-top: 40px;
      margin-right: auto;
      margin-left: auto;

      &::before {
        content: "";
        position: absolute;
        width: 232px;
        height: 3px;
        top: 0;
        right: 0;
        background: @orange url(../) no-repeat center;
      }
    }

    //hidden subscribe form
    .actions-newsletter.actions-newsletter_hidden {
      padding: 7% 20% 8% 8%;
      .actions-newsletter__input {
        float: none;
        width: 100%;
        margin-right: 0;
      }
      .actions-newsletter__submit {
        float: none;
        width: auto;
      }
    }
  }
}


//main styles

/* стили фильтров страницы находятся в forms.less */

//article-item

.article-item {
  margin-top: -10px;
  margin-bottom: 45px;

  &__title {
    margin-bottom: 20px;
  }
  &__date {
    font-size: 18px;
    font-weight: 500;
    margin-right: 10px;
  }
  &__theme {
    position: relative;
    display: inline-block;
    border-radius: 1px;
    border: 1px solid @orange;
    font-size: 14px;
    min-width: 86px;
    color: @orange;
    padding: 0px 8px;
    padding-left: 9px;
    top: -3px;
    &:hover {
      color: @white;
      background: @orange;
    }
  }
  &__image {
    width: 100%;
    height: auto;
    margin-top: 25px;
    margin-bottom: 25px;
  }
  &__subtitle {
    font-size: 16px;
    font-weight: 500;
    line-height: 24px;
    margin-top: 20px;
    margin-bottom: 20px;
  }
  &__text {
    font-family: @rubik;
    font-size: 14px;
    line-height: 20px;
    color: #686868;
    font-weight: 400;
    margin-bottom: 20px;
  }
  &__list {
    padding-left: 40px;
    border-left: 3px solid @orange;
    margin-bottom: 20px;
    font-size: 14px;
    line-height: 20px;
    color: #686868;
  }

  // price and social blocks
  &__social-price {
    position: relative;
  }
  &__price {
    float: left;
    color: @white;
    background: @orange;
    font-size: 16px;
    font-weight: 500;
    line-height: 24px;
    padding: 22px 20px 19px 18px;
    &:hover {
      color: @white;
    }
  }
  &__social {
    position: absolute;
    right: 0;
    border: 2px solid #f1f1f1;
    border-left: none;
    padding: 16px 12px 15px 81px;
    text-align: right;
    li {
      display: inline-block;
      vertical-align: top;
      width: 52px;
      height: 30px;
    }
  }
  &__social_full {
    position: relative;
    width: 100%;
    border-left: 2px solid @lightgrey;
    padding: 16px 12px 15px 0;
  }
  //media
  @media (max-width: @desktop) {
    margin-bottom: 35px;
    &__price {
      position: absolute;
      top: -50px;
      color: @orange;
      width: 100%;
      padding: 0;
      background: transparent;
      &:hover {
        color: @red;
      }
    }
    &__social {
      position: relative;
      width: 100%;
      margin-top: 90px;
      border-left: 2px solid @lightgrey;
    }
  }
  @media (max-width: @laptop) {
    &__social-price {
      margin-top: 40px;
    }
    &__price {
      position: relative;
      font-size: 14px;
      top: 0;
      width: 64%;
      color: @white;
      background: @orange;
      padding: 22px 10px 19px 10px;
      &:hover {
        color: @white;
      }
    }
    &__social {
      margin-top: 0;
      position: absolute;
      border-left: none;
    }
    &__social_full {
      position: relative;
      border-left: 2px solid @lightgrey;
    }
  }
  @media (max-width: @tablet) {
    &__image {
      margin-bottom: 10px;
    }
    &__price {
      position: absolute;
      top: -85px;
      color: @orange;
      width: 100%;
      padding: 0;
      background: transparent;
      &:hover {
        color: @red;
      }
    }
    &__social {
      position: relative;
      width: 100%;
      text-align: center;
      margin-top: 140px;
      padding-left: 20px;
      padding-right: 20px;
      border-left: 2px solid @lightgrey;
    }
    &__social_full {
      margin-top: 10px;
    }
    &__list {
      padding-left: 30px;
    }
  }
}

//social buttons (share)
.social-link {
  width: 52px;
  height: 30px;
  display: inline-block;
  border-radius: 2px;
  padding-left: 5px;
  background: @white no-repeat 15% center;
  background-size: 40%;
  border: 1px solid transparent;
  transition: background 0.1s ease;
}
.social-vk {
  background-image: url(../images/icons/social-vk.svg);
  border-color: #436eab;
  &:hover {
    background-color: #436eab;
    background-image: url(../images/icons/social-vk_hover.svg);
  }
}
.social-fb {
  background-image: url(../images/icons/social-fb.svg);
  background-size: 18%;
  border-color: #385c8e;
  &:hover {
    background-color: #385c8e;
    background-image: url(../images/icons/social-fb_hover.svg);
  }
}
.social-gplus {
  background-image: url(../images/icons/social-gplus.svg);
  border-color: #cc3732;
  &:hover {
    background-color: #cc3732;
    background-image: url(../images/icons/social-gplus_hover.svg);
  }
}
.social-tw {
  background-image: url(../images/icons/social-tw.svg);
  background-size: 35%;
  border-color: #65bbf2;
  &:hover {
    background-color: #65bbf2;
    background-image: url(../images/icons/social-tw_hover.svg);
  }
}

// article-pagination block
.article-pagination {
  font-size: 14px;
  font-weight: 500;
  line-height: 30px;
  margin-left: 0;
  margin-bottom: 70px;

  &__prev, &__next {
    position: relative;
    &::after {
      position: absolute;
      content: '';
      width: 84%;
      height: 1px;
      background: transparent;
      bottom: 2px;
    }
    &:hover {
      color: inherit;
      &::after {
        background: black;
      }
    }
  }

  &__prev {
    position: relative;
    float: left;
    padding-left: 30px;
    &::before {
      position: absolute;
      content: '';
      width: 15px;
      height: 15px;
      top: 7px;
      left: 0;
      background: url(../images/icons/arrow-left.svg) no-repeat center;
      background-size: contain;
    }
    &::after {
      right: 0;
    }
  }
  &__next {
    position: relative;
    float: right;
    padding-right: 30px;
    &::before {
      position: absolute;
      content: '';
      width: 15px;
      height: 15px;
      top: 7px;
      right: 0;
      background: url(../images/icons/arrow-right.svg) no-repeat center;
      background-size: contain;
    }
    &::after {
      left: 0;
    }
  }
  //media
  @media (max-width: @tablet) {
    margin-bottom: 50px;
  }
}

// Article_2 (with slider) styles

.article-item {
  &__slider {
    position: relative;
    width: 100%;
    margin-top: 50px;
    margin-bottom: 50px;
    background: @lightgrey;
    padding: 50px 57px 50px 49px;
  }
  &__slide {
    position: relative;
  }
  &__slide-text {
    width: 30%;
    position: absolute;
    font-family: @rubik;
    font-size: 14px;
    line-height: 20px;
    top: 50%;
    right: 0%;
  }
  &__slide-counter {
    position: absolute;
    display: inline-block;
    font-size: 18px;
    font-weight: bold;
    text-transform: uppercase;
    background: @orange;
    padding: 8px 9px 6px 9px;
    top: 0px;
    right: 0px;
  }
}
