// Brand-page styles

.brand-page {
  //стили для header
  .main-topline {
    background: @lightgrey;
  }

  .main-head {
    background: @white;
    margin: 0;
  }

  .main-navigation {
    margin-bottom: 40px;
  }

  .main-navigation__item a {
    color: @lightblack;
  }

  .main-head__logo {
    background: @lightgrey url(../images/icons/logo-grey.svg) no-repeat center;
    background-size: 65%;
    //media
    @media (max-width: @desktop) {
      left: 20px;
    }
    @media (max-width: @laptop) {
      left: 10px;
    }
  }

  .brand-banner {
    margin-bottom: 80px;
    background-color: #cef0f3;
    img {
      width: 100%;
      height: auto;
    }
  }
  //стили для маленького select
  .SumoSelect > p.CaptionCont {
    min-height: 29px;
    padding: 4px 4px 4px 15px;
  }

  .SumoSelect.open > .optWrapper {
    top: 28px;
  }

  .SumoSelect > .optWrapper > .options li.opt {
    min-height: 29px;
    padding: 4px 4px 4px 15px;
  }

  .breadcrumbs {
    margin-bottom: 10px;
    margin-left: 0px;
    //media
    @media (max-width: @desktop) {
      margin-left: 10px;
    }
    @media (max-width: @laptop) {
      margin-left: 0;
    }
  }
}


//main styles

.brand-content {
  //media
  @media (max-width: @desktop) {
    padding-left: 10px;
    padding-right: 10px;
  }
  @media (max-width: @laptop) {
    padding-left: 0;
    padding-right: 0;
  }
}

.brand-info {
  &__title {
    margin-top: 60px;
    margin-bottom: 80px;
    @media (max-width: @tablet) {
      margin-top: 35px;
      margin-bottom: 50px;
    }
  }

  &__logo {
    img {
      // @media (max-width: @laptop) {
      //   width: 203px;
      //   height: auto;
      // }
      @media (max-width: @tablet) {
        width: 100px;
        height: auto;
      }
    }
  }

  &__label {
    font-weight: 500;
    font-size: 16px;
    margin-right: 10px;
  }

  .SumoSelect > p.CaptionCont {
    padding: 2px 4px 2px 15px;
  }

  &__price {
    max-width: 400px;
    margin-top: 55px;
    margin-left: 60px;
    padding: 13px 15px;
    background: @lightgrey;
    .SumoSelect {
      width: auto;
      display: inline-block;
      margin-bottom: 0;
      & > p.CaptionCont {
        padding-right: 25px;
      }
    }
    //media
    @media (max-width: @laptop) {
      margin-left: 40px;
    }
    @media (max-width: @tablet) {
      margin: 0;
      padding: 20px 15px 30px 15px;
      margin-top: 40px;
      width: 100%;
      max-width: 100%;
      .SumoSelect {
        margin-top: 5px;
        width: 100%;
      }
    }
  }

  &__price-label {
    display: inline-block;
    position: relative;
    top: -3px;
    font-size: 16px;
    line-height: 1.5em;
    font-weight: 500;
    color: @lightblack;
    margin-right: 15px;
  }

  &__price_hidden {
    float: right;
  }

  &__about_top {
    color: #686868;
    font-family: Rubik;
    font-size: 14px;
    font-weight: 400;
    line-height: 24px;
    margin-bottom: 40px;
    @media (max-width: @tablet) {
      margin-bottom: 20px;
    }
  }

  &__about_bottom {
    color: #686868;
    font-family: Rubik;
    font-size: 14px;
    font-weight: 300;
    line-height: 20px;
    padding-left: 20px;
    border-left: 3px solid @orange;
    margin-bottom: 90px;
  }
}

.brand-production {

  &__title {
    text-align: center;
    font-size: 36px;
    font-weight: bold;
    line-height: 60px;
    margin-bottom: 60px;
    @media (max-width: @tablet) {
      font-size: 24px;
      margin-top: 30px;
      margin-bottom: 25px;
    }
  }

  &__list {
    width: 1170px;
    margin-right: auto;
    margin-left: auto;
    padding-left: 5px;
  }

  &__item {
    position: relative;
    float: left;
    text-align: center;
    width: 260px;
    height: 260px;
    margin-right: 40px;
    margin-bottom: 35px;
    box-shadow: 0 0 4px rgba(36, 36, 35, 0.2);
    background-color: @white;
    &:nth-child(4n) {
        margin-right: 0;
    }

    img {
      width: 85%;
      height: auto;
    }

    &:hover {
      background: @lightgrey;
    }

    //media
    @media (max-width: @desktop) {
      width: 189px;
      height: 189px;
      margin-right: 35px;
      margin-bottom: 35px;
    }
  }

  &__label {
    position: absolute;
    bottom: 10px;
    left: 0;
    right: 0;
  }
  //media
  @media (max-width: @desktop) {
    padding-right: 10px;
    padding-left: 10px;
    &__title {
      margin-top: 50px;
    }
    &__list {
      width: 900px;
    }
    &__item {
      width: 195px;
      height: 195px;
    }
  }
  @media (max-width: @laptop) {
    &__list {
      width: 712px;
    }
    &__item {
      width: 218px;
      height: 218px;
      margin-right: 25px;
      margin-bottom: 25px;
      &:nth-child(4n) {
        margin-right: 25px;
      }
      &:nth-child(3n) {
        margin-right: 0;
      }
    }

  }
  @media (max-width: @tablet) {
    &__list {
      width: 265px;
      text-align: center;
    }
    &__item {
      float: none;
      width: 215px;
      height: 215px;
      margin-right: auto;
      margin-left: auto;
      &:nth-child(4n) {
        margin-right: auto;
      }
      &:nth-child(3n) {
        margin-right: auto;
      }
    }
  }
}
