// Page 2 (catalog)

.catalog-page {

  .main-topline {
    background: @grey;
  }
  
  .main-head {
    background: @white;
    margin: 0;
  }

  .main-navigation {
    margin-bottom: 40px;
  }

  .main-navigation__item a {
    color: @lightblack;
  }

  .main-head__logo {
    background: @grey url(../images/icons/logo-grey.svg) no-repeat center;
    background-size: 65%;
  }

  .breadcrumbs {
    margin-bottom: 50px;
  }

}

.brand-item {
  transition: background 0.2s ease;
  &:hover {
    background: @grey;
  }
}

.brand-item:hover .brand-item__read-more {
  opacity: 1;
}

.brand-item {
  position: relative;
  padding: 25px;
  &__left {
    float: left;
    margin-right: 40px;
  }

  &__title {
    font-size: 18px;
    line-height: 60px;
    font-weight: bold;
  }

  &__text {
    font-family: @rubik;
    font-size: 14px;
    font-weight: 400;
    line-height: 20px;
  }

  &__read-more {
    opacity: 0;
    position: absolute;
    right: 0;
    bottom: 0;
    font-size: 14px;
    font-weight: 600;
    line-height: 24px;
    color: @red;
    padding-right: 30px;
    transition: opacity 0.2s ease;
    &::after {
      position: absolute;
      content: '';
      background: url(../images/icons/read-more.png) no-repeat center;
      width: 24px;
      height: 24px;
      top: 0;
      right: 0;
    }
  }
}

.catalog-brands {
  position: relative;
  margin-bottom: 20px;
  padding-bottom: 60px;
  &::after {
    position: absolute;
    content: '';
    background: @red;
    bottom: 0;
    right: 0;
    height: 3px;
    width: 300px;
  }
}



