// Page 11 (map)

.contacts-page {

  //стили для header
  .main-topline {
    background: @grey;
  }

  .main-head {
    background: @white;
    margin: 0;
  }

  .main-navigation {
    margin-bottom: 40px;
  }

  .main-navigation__item a {
    color: @lightblack;
  }

  .main-head__logo {
    background: @grey url(../images/icons/logo-grey.svg) no-repeat center;
    background-size: 65%;
  }

  .breadcrumbs {
    margin-bottom: 50px;
  }
}

.contacts {

  &__map {
   width: 100%;
    height: auto;
    margin-bottom: 80px; 
  }
  &__bottom {
    margin-bottom: 80px;
  }
  &__item {
    height: 184px;
    background: @grey;
    padding: 35px 50px 40px 50px;
  }
  &__item-image {
    width: 27px;
    height: 34px;
    margin-bottom: 10px;
  }
  &__item-title {
    text-transform: uppercase;
    font-weight: bold;
    font-size: 18px;
    margin-bottom: 10px;
  }
  &__item-text {
    font-family: @rubik;
    font-size: 14px;
  }
}