// Page 2 (catalog)

//header styles
.news-page {

  .main-topline {
    background: @grey;
  }

  .main-head {
    background: @white;
    margin: 0;
  }

  .main-navigation {
    margin-bottom: 40px;
  }

  .main-navigation__item a {
    color: @lightblack;
  }

  .main-head__logo {
    background: @grey url(../images/icons/logo-grey.svg) no-repeat center;
    background-size: 65%;
  }

  .breadcrumbs {
    margin-bottom: 50px;
    margin-left: 0;
  }

  .pagination {
    margin-bottom: 60px;
  }

  .SumoSelect>p.CaptionCont {
    min-height: 29px;
    padding: 4px;
    padding-left: 15px;
  }
  .SumoSelect.open>.optWrapper {
    top: 28px;
  }

  .theme-filter__theme {
    margin-right: 15px;
    margin-bottom: 12px;
  }

}

//main styles

/* стили фильтров страницы находятся в forms.less */

//news-list

.news-list {
  padding-bottom: 50px;
  margin-bottom: 20px;
  position: relative;
  &::after {
    position: absolute;
    content: '';
    width: 300px;
    height: 3px;
    bottom: 0;
    right: 0;
    background: @red;
  }
}

.news-item {
  margin-right: 10px;
  margin-bottom: 35px;
  box-shadow: 0 0 4px rgba(36, 36, 35, 0.2);
  &:hover .news-item__title {
    color: @red;
  }

  &__image {
    width: 100%;
    height: auto;
    margin-bottom: 15px;
  }

  &__text {
    padding-left: 15px;
    position: relative;
  }
  &__date {
    font-size: 12px;
    font-weight: 500;
    line-height: 21px;
  }
  &__theme {
    float: right;
    border-radius: 1px;
    border: 1px solid @red;
    font-size: 12px;
    color: @red;
    padding: 0px 5px;
    margin-right: 15px;
    min-height: 19px;
    &:hover {
      color: @white;
      background: @red;
    }
  }


  &__title {
    font-size: 16px;
    font-weight: 500;
    line-height: 24px;
    margin-top: 25px;
    margin-bottom: 40px;
  }
  &__read-more {
    float: right;
    position: relative;
    color: @red;
    font-size: 14px;
    line-height: 21px;
    font-weight: 500;
    padding-right: 30px;
    &:hover {
      color: @red;
    }
    &::after {
      position: absolute;
      content: '';
      width: 20px;
      height: 20px;
      top: 1px;
      right: 0;
      background: @red url(../images/icons/read-more.png) no-repeat center;
      background-size: cover;
    }
  }
}
