// Partners-page styles

//header styles
.partners-page {

  .main-topline {
    background: @lightgrey;
  }

  .main-head {
    background: @white;
    margin: 0;
  }

  .main-navigation {
    margin-bottom: 40px;
  }

  .main-navigation__item a {
    color: @lightblack;
  }

  .main-head__logo {
    background: @lightgrey url(../images/icons/logo-grey.svg) no-repeat center;
    background-size: 65%;
  }

  .breadcrumbs {
    margin-bottom: 50px;
    margin-left: 1px;
  }

  .pagination {
    margin-bottom: 60px;
  }

  //media
  @media (max-width: @desktop) {
    .breadcrumbs {
      margin-left: 0;
    }
    .container {
      padding-left: 20px;
      padding-right: 20px;
    }
    .main-foot .container {
      padding-right: 10px;
      padding-left: 10px;
    }
  }
  @media (max-width: @laptop) {
    .container {
      padding-left: 10px;
      padding-right: 10px;
    }
    .main-foot .container {
      padding-right: 6%;
      padding-left: 6%;
    }
  }
  @media (max-width: @tablet) {
    .main-foot .container {
      padding-right: 6%;
      padding-left: 17%;
    }
    .main-foot__copyright .container {
      padding-left: 10px;
      padding-right: 10px;
      text-align: center;
    }
  }
}

//main styles

.partners {

  &__title {
    margin-bottom: 40px;
  }
  &__subtitle {
    padding: 0 14%;
    font-family: @rubik;
    font-size: 16px;
    line-height: 24px;
    margin-bottom: 40px;
  }
  &__list {
    width: 100%;
    margin-right: auto;
    margin-left: auto;
    text-align: center;
    &::after {
      content: ' i i i i i i i i ';
      word-spacing: 97px;
      padding-left: 97px;
      visibility: hidden;
    }
  }
  &__item {
    position: relative;
    display: inline-block;
    vertical-align: top;
    width: 350px;
    height: 340px;
    text-align: center;
    margin-right: 30px;
    margin-bottom: 50px;
    box-shadow: 0 0 4px rgba(36, 36, 35, 0.2);
    transition: background-color 0.2s ease;
    &:hover {
      background: @lightgrey;
      box-shadow: none;
    }
    // remove margins for every third item
    &:nth-child(3n) {
      margin-right: 0;
    }
  }
  &__item-title {
    position: absolute;
    right: 0;
    left: 0;
    bottom: 25px;
    margin: auto;
    padding-left: 5px;
    padding-right: 5px;
  }

  &__image {
    width: 90%;
  }

  .btn_load {
    margin-top: 20px;
    margin-bottom: 90px;
  }

  //media
  @media (max-width: @desktop) {
    &__list::after {
      padding-left: 67px;
      word-spacing: 67px;
    }
    &__item {
      width: 279px;
      height: 280px;
      margin-bottom: 30px;
    }
    &__item-title {
      font-size: 14px;
    }
  }
  @media (max-width: @laptop) {
    &__list::after {
      padding-left: 74px;
      word-spacing: 51px;
    }
    &__item {
      width: 233px;
      height: 233px;
      margin-right: 20px;
      margin-bottom: 20px;
    }
    &__item-title {
      font-size: 12px;
    }
  }
  @media (max-width: @tablet) {
    &__list::after {
      display: none;
    }
    &__item {
      display: block;
      width: 279px;
      height: 280px;
      margin-left: auto;
      margin-right: auto;
      &:nth-child(3n) {
        margin-right: auto;
      }
    }
    &__subtitle {
      padding: 0 10px;
    }
  }
}
