// Media
// Points:
@desktop: 1199px; //1200px
@laptop: 959px; //960px
@tablet: 767px; //768px
@mobile: 320px; //320px
// global
.container {
	@media (max-width: @desktop) {
		max-width: 940px;
	}
	@media (max-width: @laptop) {
		max-width: 740px;
	}
}
