//1. Fonts

@geometria: 'Geometria', Helvetica, sans-serif;
@rubik: 'Rubik', Arial, sans-serif;

//2. Titles

//3. Font-size

//4. Colors

@white: #ffffff;
@red: #e0552f;
@darkred: #c82f05;
@green: #d3e6d9;
@lightgreen: #f1f1f1;
@lightblack: #242423;
@grey: #f1f1f1;
@darkgrey: #686868;


//5. Title color

//6. Bg-colors

//7. Buttons

//8. Media Points

