.brand-banner {
  background: #cef0f3 url(../images/brand-banner-bg.jpg) no-repeat center bottom;
  background-size: cover;

  .container {
    padding-top: 45px;
    padding-bottom: 105px;
  }

  &__title {
    opacity: 0.97;
    color: @red;
    font-size: 48px;
    font-weight: 700;
    text-transform: uppercase;
    margin-bottom: 15px;
  }

  &__subtitle {
    opacity: 0.97;
    color: black;
    font-family: @rubik;
    font-size: 21px;
    font-weight: 400;
    line-height: 21px;
    margin-bottom: 20px;
  }

  &__term {
    opacity: 0.97;
    color: #242423;
    text-align: center;
    font-family: @rubik;
    font-size: 18px;
    font-weight: 400;
    line-height: 21px;
    margin-bottom: 85px;
    padding-top: 18px;
    padding-bottom: 16px;
    border-top: 2px solid @red;
    border-bottom: 1px solid @red;
  }

  &__brand-logo {
    display: inline-block;
    margin-bottom: 25px;
  }




}