//breadcrumbs styles

.breadcrumbs {
  margin-top: 30px;
  margin-bottom: 65px;
  margin-left: -10px;
  &__item {
    position: relative;
    display: inline-block;
    margin-right: 20px;
    padding-left: 20px;
    margin-bottom: 5px;
    &::before {
      position: absolute;
      content: '';
      width: 2px;
      height: 13px;
      top: 5px;
      left: 0;
      background: #3e3e3d;
    }

    a {
      font-weight: 500;
      font-size: 18px;
      &:hover {
        color: @orange;
      }
    }

    &.active a {
      color: @orange;
    }
  }
  &__item:first-child {
    padding-left: 0;
    &::before {
      display: none;
    }
  }
  &__item:last-child {
    margin-right: 0;
    &::before {
      background: @orange;
    }
  }
  //media
  @media (max-width: @desktop) {
    margin-top: 10px;
  }
  @media (max-width: @tablet) {
    margin-top: 10px;
    &__item {
      padding-left: 15px;
      margin-right: 10px;
    }
  }
}

.breadcrumbs.small {
  .breadcrumbs__item.back {
    width: 14px;
    height: 14px;
    a {
      position: relative;
      display: inline-block;
      top: 3px;
      width: 100%;
      height: 100%;
      background: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAA4AAAAOCAYAAAAfSC3RAAAAi0lEQVQ4T2N8EKr/n4EMwEgTjUKJ5QxsytoML2riMNyE00ahlGoGXrdQho/rZjN8WDGVCI1MTAzCaXUMPE4BDB+WTWT4uGE+1hBAtZGJiUEkp4WB28YLryaQSSgaRfI7GLitPRjezWll+LxrNd6wpo5GBnKdCnYbWYGD5CvSowNZMzkJgFDyJTutAgC/jVd5y5+AAAAAAABJRU5ErkJggg==')
      no-repeat center;
      background-size: cover;
    }
  }
  @media (max-width: @laptop) {
    .breadcrumbs__list {
      margin-top: 12px;
    }
    .breadcrumbs__item {
      float: left;
      display: none;
      &::before {
        display: none;
      }
      &.active,
      &.back {
        display: inline-block;
      }
      &.active {
        width: 80%;
        margin-left: 10px;
        padding-left: 0;
      }
    }
  }
  @media (max-width: @tablet) {
    margin-bottom: 30px;
  }
}
