/* ==========================================================================
   BUTTONS
   ===========================================================================*/

//main order button
.btn {
  position: relative;
  display: inline-block;
  box-sizing: border-box;
  border: none;
  padding: 0 18px;
  border-radius: 3px;
  text-transform: uppercase;
  font-size: 16px;
  line-height: 38px;
  font-weight: bold;
  transition: all 0.2s ease;
}

.btn_red {
  background-color: @red;
  color: @white;
  &:hover {
    background: @white;
    color: @red;
  }
}

//главная кнопка заявки
.btn_request {
  &:hover {
    background-color: #c82f05;
    color: @white;
  }
}

.btn_more {
  color: @red;
  background: @white;
  padding: 0 20px;
  padding-right: 44px;
  
  &::after {
    position: absolute;
    content: '';
    width: 20px;
    height: 20px;
    background: url(../images/icons/arrow-right_red.svg) no-repeat center;
    background-size: contain;
    top: 25%;
    right: 13px;
  }

  &:hover {
    color: @white;
    background: @red;
    &::after {
      background-image: url(../images/icons/arrow-right_white.svg);
    }
  }
}

.btn_load {
  padding-left: 50px;
  &::before {
    position: absolute;
    content: '';
    width: 20px;
    height: 19px;
    left: 20px;
    top: 9px;
    background: url(../images/icons/load.png) no-repeat center;
    background-size: contain;
  }
}

.btn_back {
  background-color: #bababa;
  color: @white;
  padding-right: 45px;
  &::after {
    position: absolute;
    content: '';
    background: url(../images/icons/arrow-right_white.svg) no-repeat center;
    background-size: cover;
    width: 20px;
    height: 15px;
    right: 13px;
    top: 11px;
  }
}

.btn_back-rev:extend(.btn_back all){
  padding-right: 18px;
  padding-left: 45px;
  &::after {
    right: 87px;
    transform: rotate(180deg);
  }
}

.btn_more-red {
  background-color: @red;
  color: @white;
  padding-right: 45px;
  &::after {
    position: absolute;
    content: '';
    background: url(../images/icons/arrow-right_white.svg) no-repeat center;
    background-size: cover;
    width: 20px;
    height: 15px;
    right: 13px;
    top: 11px;
  }
  &:hover {
    &::after {
      background-image: url(../images/icons/arrow-right_red.svg);
    }
  }
}

.btn_no:extend(.btn_back){
  padding-right: 18px;
  &::after {
    display: none;
  }
}

/* end buttons*/