/* FONTS */

//geometria


//medium
@font-face {
  font-family: 'Geometria';
  src: url('../fonts/geometria-medium.woff2') format('woff2'),
  url('../fonts/geometria-medium.woff') format('woff');
  font-weight: 500;
  font-style: normal;
}
//light
@font-face {
  font-family: 'Geometria';
  src: url('../fonts/geometria-light.woff2') format('woff2'),
  url('../fonts/geometria-light.woff') format('woff');
  font-weight: 300;
  font-style: normal;
}
//bold
@font-face {
  font-family: 'Geometria';
  src: url('../fonts/geometria-bold.woff2') format('woff2'),
  url('../fonts/geometria-bold.woff') format('woff');
  font-weight: 700;
  font-style: normal;
}

//rubik

//regular
@font-face {
  font-family: 'Rubik';
  src: url('../fonts/rubik-regular.woff2') format('woff2'),
  url('../fonts/rubik-regular.woff') format('woff');
  font-weight: 400;
  font-style: normal;
}
//light
@font-face {
  font-family: 'Rubik';
  src: url('../fonts/rubik-light.woff2') format('woff2'),
  url('../fonts/rubik-light.woff') format('woff');
  font-weight: 300;
  font-style: normal;
}
//medium
@font-face {
  font-family: 'Rubik';
  src: url('../fonts/rubik-medium.woff2') format('woff2'),
  url('../fonts/rubik-medium.woff') format('woff');
  font-weight: 500;
  font-style: normal;
}


/* //FONTS */
