/*----------------------------------------
	FORMS
----------------------------------------*/

//форма на странице каталога

//brand filter

.brand-filter {

  &__search {
    position: relative;
  }
  &__search-window {
    width: 220px;
    height: 38px;
    padding: 13px 30px 11px 12px;
    border-radius: 2px;
    border: 1px solid #dfdfdf;
    color: @lightblack;
    font-family: Rubik;
    font-size: 14px;
    font-weight: 300;
    line-height: 24px;
    margin-bottom: 15px;
    &:focus {
      // background: @orange;
      & + .brand-filter__search-button {
        background-image: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAA0AAAAOCAYAAAD0f5bSAAABnElEQVQoU42SPWgUURSFv7PZbKuC9oGN0ZDoTli1sZYYMLqbxVIb8acJmGAlIkhQCwtLwSgEBEEGMrMWxkaQkCoYMrvESht/8lNYJKQJhpkrM7OzasSQW7x3i/dxzznvilZZrXyUKLwLnAUOgK1Brk4+mpDbWM7exbfiwy4cHyaXexW3QB34DnQD54ENzIbkN+YzUFYpF1HYBD6h6JymmzGQlNVKfYR6g6yAqVd+sJ5MsqrzFOwSUdij+tK3P2Uk4IhzEmMe47b84GEGLWP2Tn7j8k6gPbHqzCGk6eB0BsU+7sgL7u8CTQJn5AVdGbQJPJcX3NwF8oGivOBYCyrNgPrJbxflfvz5j6fh8kHy4RfQC3mLN1KoVhok0ltgEi+4rjT2NL2LfQW2Oz3EIESOvObS73+qOI8RsbzY8BPMvgI9oDGgH/GZjo4Tchc22lAa7cAoZvfSbWjXCvASGAdm2bd/SFPvt5KNaMu5Vu7kR3iKiENYtErhyAe5bmiVgSvIngGvyR8e+Qv6X3qJkqpzC3iEmNoz1NqOBxhXfwGiSpdGmdIImAAAAABJRU5ErkJggg==');
      }
    }
    //media
    @media (max-width: @desktop) {
      width: 100%;
    }
  }
  &__search-button {
    position: absolute;
    width: 15px;
    height: 15px;
    border: none;
    background: transparent url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAA0AAAAOCAYAAAD0f5bSAAABqElEQVQoU42SP2gUQRSHv7d3lyoWgjYHO7NwEpSLIJzaWIcYUIv02ohoI6hYiQgiamFhKRiFgCBYaSzUxiakClbiVZrLzOxeFK4xJIXIuU/2sisxEPFXzP+P95v3nlAqSZKDqnoL9CSwF/imykKe53eyLOtX74pZisEYc1qEF4CCLIBmoAdAzgDrUZTPrK5myxUocRy3okg+gn4eDvNT/X4/qy6NMW0RfQMyJhIdcs59H0Wy1jwGztbrw4mVlbV0u41iHcfxsSiSZRFuOBfuV1Dh97334dxOoNpba5aKAN6HExWkoDe9T+/+A5oDprwPSQVtiPDUuXBlN8gY80qElvfhcAnZt6CT4+N7Wt1u9+dOsNls7ms06l6VZyGESyMoSeJpVXkHzHkfLm6lfUvtdntsc3PjJTCd53okTdNP2+v0UITC3hLII1UNIjIBehWYBL7UavWjvV5v/Q9UFviyCLfLbqiCrYE+B7kGuihSm3HO/Rh1RKVOp9MYDAbHo0j3g351LvsA/LLWngd9IsJr58LsX9Bu2SvOrbXXQR+oMv/fUPmFeyJc+A2JXKFSBimzvgAAAABJRU5ErkJggg==') no-repeat center;
    top: 11px;
    right: 10px;
  }

  &__list {
    overflow-x: hidden;
    max-height: 450px;
    //media
    @media (max-width: @desktop) {
      max-height: 330px;
      padding-left: 10px;
    }
    @media (max-width: @tablet) {
      max-height: 210px;
      padding-left: 10px;
    }
  }

  &__item {
    padding-bottom: 5px;
    &:hover {
      background: @lightgrey;
    }

    input[type=checkbox] {
      opacity: 0;
      width: 19px;
      height: 19px;
      position: relative;
      top: 4px;
      left: 1px;
    }

    label {
      position: relative;
      padding-left: 20px;
      font-family: @rubik;
      font-size: 14px;
      color: #686868;
      top: 2px;
      cursor: pointer;

      &::before {
        position: absolute;
        content: '';
        top: -2px;
        left: -22px;
        width: 19px;
        height: 19px;
        border-radius: 2px;
        border: 1px solid #bababa;
      }
      &::after {
        position: absolute;
        content: '';
        /* Style for "Прямоуголь" */
        width: 13px;
        height: 13px;
        top: 1px;
        left: -19px;
        border-radius: 2px;
        background-color: #e0552f;
        opacity: 0;
      }

      &:hover::before {
        border-color: @orange;
      }
    }
  }

//  стилизация полосы прокрутки
  ::-webkit-scrollbar-button {
    background-image:url('');
    background-repeat:no-repeat;
    width:6px;
    height:0px
  }

  ::-webkit-scrollbar-track {
    background-color: #dfdfdf;
    box-shadow:0px 0px 3px #dfdfdf inset;
  }

  ::-webkit-scrollbar-thumb {
    -webkit-border-radius: 5px;
    border-radius: 5px;
    background-color: #bababa;
    box-shadow:0px 1px 1px #fff inset;
    background-position:center;
    background-repeat:no-repeat;
  }

  ::-webkit-resizer{
    background-image:url('');
    background-repeat:no-repeat;
    width:7px;
    height:0px
  }

  ::-webkit-scrollbar{
    width: 2px;
  }

  //mdeia
  @media (max-width: @laptop) {
    float: left;
    width: 100%;
  }
}

// brand-filter_smallm pet-filter-small
.brand-filter.brand-filter_small,
.pet-filter.pet-filter_small {
  margin-bottom: 0;
}

.brand-filter__form_small,
.pet-filter__form_small {
  width: 95%;
  margin: 0 auto;
  .brand-filter__item,
  .pet-filter__item {
    &:hover {
      background: none;
    }
  }
}

.brand-filter_small,
.pet-filter_small {
  &.clicked {
    margin-bottom: 30px;
  }
  .brand-filter__title,
  .pet-filter__title {
    position: relative;
    border: 1px solid #dfdfdf;
    height: 40px;
    line-height: 40px;
    padding-left: 20px;
    cursor: pointer;
    transition: background 0.2s ease;
    &::after {
      position: absolute;
      content: '';
      width: 18px;
      height: 10px;
      background: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABIAAAAKCAYAAAC5Sw6hAAABT0lEQVQoU5WRMS9EQRSFz3m2piEh2WLzZl5HR6OiENnsL6CTrCiIKK0fYJUiFESi9QcQUdDT0e3MZItNSCiser0r83Ykaz3CbWbm3nO/uXOGSRIvivBQBMvW2lP8I5IkXhDhESkr1Fq9AhgCkJJSbTTcyV9YSRIvifAYQASgTaXUNIkLAINdANeMMQe/wbTWq4DsB82bCMr0hziOJ6OIHjbcLUrNGLeTB9M63gRYD7WXNJWyc+4uAwXYBMlLEmMBVjfGbfXCtI63AdayqwSPIjLvnLvP3tErVEppEtcAikG8Z63d8Hul1C6J9aBviWDWWms++7+AfFJrXQTkxvcGkTfURzWsFuCMMabVO8Q3kC+WSqXRQmHgCsB4n08Pnc77XLPZfOr3LxcUJhsh5UwEU5kHxK0IK8aY57xP+BEUPmAoinjuvU1TqTjn2nkQn/sAEy13z4D3/IkAAAAASUVORK5CYII=') no-repeat center;
      top: 15px;
      right: 20px;
      transition: all 0.2s ease;
    }
    &.clicked {
      background: @orange;
      color: @white;
      &::after {
        background-image: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABIAAAAKCAYAAAC5Sw6hAAABDklEQVQoU43SsS5DURzH8e/PA7CQkNgY2XQx1SAinoBNUjEQMbYeoDWKMLSRWL0AIgZ2Nka2JpUwqAfwk9P8K1fdlrOcc+7vdz43ufeIAcP2CHABGFiR1O5XV7/A9hhwDhSicxfYa96ZXMj2OHANzPQcegQWJb30Yr8g25PALTAV5ZOYSzE/A0VJzSz2A7I9DdwACUvjENiN9QGwE+uELEh66mLfkO1Z4AqYiLAmaS/7VttVoBLPWsCSpIe070C254BLYDRKFUn7eR/VdhmoRfYGLEu6l+35QIYj3JZ0/Me12AKOovPRwWy/A+m+fAIlSaeDkG5mex1IP2IIaCdoDagDG5LO/oNksFWgAWx+AYYFVYa7ttp+AAAAAElFTkSuQmCC');
        transform: rotate(360deg);
      }
    }
  }
  // clear filters
  .pet-filter_clear {
    &.clicked {
      margin-bottom: 0;
    }
  }

  .pet-filter__title_clear {
    color: @white;
    background-color: #bababa;
    &::after {
      width: 15px;
      height: 15px;
      top: 12px;
      background-image: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAA8AAAAPCAYAAAA71pVKAAAA40lEQVQ4T42TPYoCQRBG32cieCrBI6yBomjiLhgIexUNBDPxB/ORvdWCkbAgWEsNjrRt9+iEPf2+6qrXLTP7AdrARNKBF5+ZfQFz4CgzOwMt4AqMJO1zvJlNgeXt/6/DfWAHNOoCIvACfMhTzGwAbHIBCbArqSjhuoAc6MwdzgRsgfEt349aVqwKPsCJgGrfE/hUOWhhHVT05bmk79hCqnKoo9qf1Bj3HIJ+VHc6y1kIpx2D5XDqNFaek+ArjX7D/K6ucjpqAoYO/wFNIKkjnHDUwslhfwgd4FPS8Y1X1QMWQPEPhPuQw5NfsxAAAAAASUVORK5CYII=');
    }
    &.clicked {
      background-color: #bababa;
      &::after {
        background-image: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAA8AAAAPCAYAAAA71pVKAAAA40lEQVQ4T42TPYoCQRBG32cieCrBI6yBomjiLhgIexUNBDPxB/ORvdWCkbAgWEsNjrRt9+iEPf2+6qrXLTP7AdrARNKBF5+ZfQFz4CgzOwMt4AqMJO1zvJlNgeXt/6/DfWAHNOoCIvACfMhTzGwAbHIBCbArqSjhuoAc6MwdzgRsgfEt349aVqwKPsCJgGrfE/hUOWhhHVT05bmk79hCqnKoo9qf1Bj3HIJ+VHc6y1kIpx2D5XDqNFaek+ArjX7D/K6ucjpqAoYO/wFNIKkjnHDUwslhfwgd4FPS8Y1X1QMWQPEPhPuQw5NfsxAAAAAASUVORK5CYII=');
        transform: rotate(0);
      }
    }
  }
}


// .pet-filter наследует стили у .brand-filter
.pet-filter:extend(.brand-filter all){}


//стилизация input brand-filter и pet-filter
.brand-filter__item,
.pet-filter__item {
  input[type=checkbox]:checked + label::after {
    opacity: 1;
  }
  input[type=checkbox]:checked + label::before {
    border-color: @orange;
  }
  input[type=checkbox]:checked + label {
    font-weight: 400;
    color: #242423;
  }
}

//Форма выбора региона на странице brand

.brand-info__label {
  position: relative;
  display: inline-block;
  top: -6px;
  color: #242423;
  font-size: 15px;
  font-weight: bold;
  line-height: 24px;
  margin-right: 20px;
}

.brand-info__region-select {
  width: 189px;
  height: 29px;
  border-radius: 2px;
  border: 1px solid #dfdfdf;
  background-color: #ffffff;

  font-family: Rubik;
  font-size: 14px;
  font-weight: 400;
  line-height: 24px;

  padding: 4px 30px 3px 14px;
}

.SumoSelect.sumo_brand-info__region-select {
  margin-bottom: 0;
  width: 50%;

}

.region-select-placeholder {
  color: #bababa;
  font-family: Rubik;
  font-size: 14px;
  font-weight: 400;
  line-height: 24px;
  @media (max-width: @tablet) {
    font-size: 13px;
  }
}


//Формы на странице акций

//Формы на странице новостей

.theme-filter:extend(.time-filter all){
  &__themes {
    margin-bottom: 50px;
  }
  &__theme {
    display: inline-block;
    min-width: 86px;
    text-align: center;
    border-radius: 1px;
    border: 1px solid @orange;
    font-size: 14px;
    color: @orange;
    padding: 0px 8px;
    margin-right: 0px;
    margin-bottom: 3px;
    &:hover {
      color: @white;
      background: @orange;
    }
  }
}

// стилизация ipput[type='file']

.file_upload {
  display: block;
  position: relative;
  overflow: hidden;
  height: 38px;
  line-height: 35px;
  border: 1px dashed @orange;
  border-radius: 2px;
  transition: box-shadow 0.1s linear;
  font-family: @rubik;
  font-weight: 300;
  color: #bababa;
  font-size: 14px;
  padding-left: 14px;
  margin-bottom: 30px;

  .button {
    float: right;
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    width: 8em;
    /* example */
    height: 100%;
    text-align: center;
    /* example */
  }

  & > mark,
  .button {
    display: block;
    cursor: pointer;
    /* example */
  }

  & > mark {
    background: transparent;
    /* example */
    padding-left: 1em;
    /* example */
  }

  & input[type=file] {
    position: absolute;
    top: 0;
    opacity: 0;
  }

  & input[type=file] {
    position: absolute;
    top: 0;
    visibility: hidden;
  }

  // стили для кнопки при фокусе
  &.focus {
    // box-shadow: 0 0 5px rgba(0,30,255,0.4);
  }
  //стили для "загрузить файл"
  & > button {
    background: transparent;
    transition: background 0.2s;
    border: none;
    color: #242423;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    text-decoration: underline;
  }

  &:hover > button {
    //стили для ховера
  }

  &:active > button {
    // стили для active
  }
}





// NEW FORMS

//global
form {
  //убираем placeholder при фокусе
  :focus::-webkit-input-placeholder {color: transparent}
  :focus::-moz-placeholder          {color: transparent}
  :focus:-moz-placeholder           {color: transparent}
  :focus:-ms-input-placeholder      {color: transparent}
}

// подсветка input при фокусе
input:focus,
textarea:focus {
  outline: none;
  border-color: #bababa;
}

//подсветка select при фокусе
.SumoSelect:focus > .CaptionCont {
  border-color: #bababa;
}

// placeholders color
.form-input,
.form-textarea {
  ::-webkit-input-placeholder {color: @grey}
  ::-moz-placeholder          {color: @grey}
  :-moz-placeholder           {color: @grey}
  :-ms-input-placeholder      {color: @grey}
  margin-bottom: 30px;
}

.form-label {
  display: block;
  color: @lightblack;
  font-family: @rubik;
  font-size: 14px;
  font-weight: 300;
  line-height: 1.714em;
  margin-bottom: 10px;
  @media (max-width: @tablet) {
    font-size: 13px;
  }
}

.form-input, .form-textarea {
  width: 100%;
  border-radius: 2px;
  border: 1px solid @lightgrey;
  font-family: @rubik;
  color: @lightblack;
  font-weight: 300;
  font-size: 14px;
  line-height: 2.4em;
  padding-left: 1em;
  border-radius: 2px;
  border: 1px solid @border-grey;
  @media (max-width: @tablet) {
    font-size: 13px;
    padding-left: 0.9em;
  }
}

.form-textarea {
  max-width: 100%;
  max-height: 1200px;
  line-height: 1.333em;
  padding-top: 1em;
  padding-left: 1em;
  @media (max-width: @tablet) {
    padding-top: 0.8em;
    padding-left: 0.8em;
  }
}







//select (SUMO_SELECT)
.SumoSelect p {margin: 0;}

//Отступ снизу (как у остальных input)
.SumoSelect {
  margin-bottom: 30px;
}
//длина селектов
.SumoSelect{width: 100%;}
//ширина селектов
.SumoSelect > p.CaptionCont {
    min-height: 38px;
    padding: 8px;
    padding-left: 15px;
}

.SumoSelect > .optWrapper > .options li.opt {
    color: @darkgrey;
    font-family: @rubik;
    font-size: 14px;
    min-height: 36px;
    padding: 8px;
    padding-left: 15px;
    font-weight: 300;
    @media (max-width: @laptop) {
      font-size: 13px;
    }
}

p.CaptionCont.SelectBox span {
    font-family: @rubik;
    color: @lightblack;
    font-size: 14px;
    font-weight: 300;
    color: @lightblack;
    cursor: pointer;
    @media (max-width: @laptop) {
      font-size: 13px;
    }
}

//select > option list
.SumoSelect.open>.optWrapper {
    border-top: none;
}


.SelectBox {padding: 5px 8px;}

.sumoStopScroll{overflow:hidden;}

/* Filtering style */
.SumoSelect .hidden { display:none; }
.SumoSelect .search-txt{display:none;outline:none;}
.SumoSelect .no-match{display:none;padding: 6px;}
.SumoSelect.open .search-txt{display: inline-block;position: absolute;top: 0;left: 0;width: 100%;margin: 0;padding: 5px 8px;border: none;-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box;border-radius: 5px;}
.SumoSelect.open>.search>span, .SumoSelect.open>.search>label{visibility:hidden;}

/*this is applied on that hidden select. DO NOT USE display:none; or visiblity:hidden; and Do not override any of these properties. */
.SelectClass,.SumoUnder { position: absolute; top: 0; left: 0; right: 0; height: 100%; width: 100%; border: none; -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box; -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)"; filter: alpha(opacity=0); -moz-opacity: 0; -khtml-opacity: 0; opacity: 0; }
.SelectClass{z-index: 1;}

    .SumoSelect > .optWrapper > .options  li.opt label, .SumoSelect > .CaptionCont,.SumoSelect .select-all > label { user-select: none; -o-user-select: none; -moz-user-select: none; -khtml-user-select: none; -webkit-user-select: none; }

.SumoSelect { display: inline-block; position: relative;outline:none;}

//open options -> select shadow
.SumoSelect.open > .CaptionCont { box-shadow: 1px 1px 4px rgba(36, 36, 35, 0.2); }

    .SumoSelect > .CaptionCont { position: relative; border: 1px solid #dfdfdf; min-height: 14px; background-color: #fff;border-radius:2px;margin:0;}
        .SumoSelect > .CaptionCont > span { display: block; padding-right: 30px; text-overflow: ellipsis; white-space: nowrap; overflow: hidden;cursor:default;}
            /*placeholder style*/
            .SumoSelect > .CaptionCont > span.placeholder { color: @grey; font-style: italic; }

        .SumoSelect > .CaptionCont > label { position: absolute; top: 0; right: 0; bottom: 0; width: 30px;}

            //BG image (right corner arrow)
            .SumoSelect > .CaptionCont > label > i {
              background-image: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAoAAAAFCAYAAAB8ZH1oAAAApklEQVQYV2OUl5c/wcjImPHgwYMLDFiAoqKi/r9/f2YwSktLy7CyMq/794+h6NGjR0eQ1crLy1sxMDD0/fnzJ4QRJKGiIiH6+zfbBkbGf80PHjzZARJTUJB1//+fsYaV9VfQnTsvXoMVgoCSkhL/379/1v3/zzCTgYHhHyMjQzozM0vIvXv3PoLk4QpBHCkpKS42NpYV//4x/Pvz50/Us2fPvsEMAgCDFjuVYjUhIgAAAABJRU5ErkJggg==');
              background-position: center center;
              width: 16px;
              height: 16px;
              display: block;
              position: absolute;
              top: 0; left: 0; right: 0; bottom: 0;
              margin: auto;
              background-repeat: no-repeat;
              opacity: 0.8;
              }

            .SumoSelect.open > .CaptionCont > label > i { background-image: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAoAAAAFCAYAAAB8ZH1oAAAApUlEQVQYV2NkQAJSUlJcbGwsK/79Y/j358+fqGfPnn2DSTPCGEpKSvx///5Z9/8/w0wGBoZ/jIwM6czMLCH37t37CFIDVqiiIiH6+zfbBkbGf80PHjzZARJTUJB1//+fsYaV9VfQnTsvXjNKS0vLsLIyr/v3j6Ho0aNHR5CdIi8vb8XAwND358+fEEZ5efkTjIyMGQ8ePLiArAjGVlRU1P/3788MAORzO5VWRRIyAAAAAElFTkSuQmCC') }

    .SumoSelect > .optWrapper {display:none; z-index: 1000; top: 30px; width: 100%; position: absolute; left: 0; -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box; background: #fff; border: 1px solid #ddd; box-shadow: 1px 2px 5px rgba(0, 0, 0, 0.11); border-radius: 3px;overflow: hidden;}
        .SumoSelect.open > .optWrapper {top:35px; display:block;}
        .SumoSelect.open > .optWrapper.up {top: auto;bottom: 100%;margin-bottom: 5px;}

        .SumoSelect > .optWrapper ul {list-style: none; display: block; padding: 0; margin: 0; overflow: auto;}
        .SumoSelect > .optWrapper > .options { border-radius: 2px;position:relative;
         /*Set the height of pop up here (only for desktop mode)*/
            max-height: 250px;
             /*height*/ }
         .SumoSelect > .optWrapper.okCancelInMulti > .options { border-radius: 2px 2px 0 0;}
         .SumoSelect > .optWrapper.selall > .options { border-radius: 0 0 2px 2px;}
         .SumoSelect > .optWrapper.selall.okCancelInMulti > .options { border-radius: 0;}
        .SumoSelect > .optWrapper > .options li.group.disabled > label{opacity:0.5;}
        .SumoSelect > .optWrapper > .options li ul li.opt{padding-left: 22px;}
        .SumoSelect > .optWrapper.multiple > .options li ul li.opt{padding-left: 50px;}
        .SumoSelect > .optWrapper.isFloating > .options {max-height: 100%;box-shadow: 0 0 100px #595959;}

        //open option label
        .SumoSelect > .optWrapper > .options  li.opt {}

            .SumoSelect > .optWrapper > .options > li.opt:first-child { border-radius: 2px 2px 0 0; }
            .SumoSelect > .optWrapper.selall > .options > li.opt:first-child { border-radius:0; }
            .SumoSelect > .optWrapper > .options > li.opt:last-child {border-radius: 0 0 2px 2px; border-bottom: none;}
            .SumoSelect > .optWrapper.okCancelInMulti > .options > li.opt:last-child {border-radius: 0;}
            .SumoSelect > .optWrapper > .options li.opt:hover { background-color: @lightgrey; }
            .SumoSelect > .optWrapper > .options li.opt.sel, .SumoSelect .select-all.sel{background-color: #a1c0e4;}

            .SumoSelect > .optWrapper > .options li label { text-overflow: ellipsis; white-space: nowrap; overflow: hidden; display: block;cursor: pointer;}
            .SumoSelect > .optWrapper > .options li span { display: none; }
            .SumoSelect > .optWrapper > .options li.group > label {cursor: default;padding: 8px 6px;font-weight: bold;}

        /*Floating styles*/
        .SumoSelect > .optWrapper.isFloating { position: fixed; top: 0; left: 0; right: 0; width: 90%; bottom: 0; margin: auto; max-height: 90%; }

    /*disabled state*/
    .SumoSelect > .optWrapper > .options li.opt.disabled { background-color: inherit;pointer-events: none;}
        .SumoSelect > .optWrapper > .options li.opt.disabled * { -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=50)"; /* IE 5-7 */ filter: alpha(opacity=50); /* Netscape */ -moz-opacity: 0.5; /* Safari 1.x */ -khtml-opacity: 0.5; /* Good browsers */ opacity: 0.5; }


    /*styling for multiple select*/
    .SumoSelect > .optWrapper.multiple > .options li.opt { padding-left: 35px;cursor: pointer;}
        .SumoSelect > .optWrapper.multiple > .options li.opt span,
        .SumoSelect .select-all > span{position:absolute;display:block;width:30px;top:0;bottom:0;margin-left:-35px;}
            .SumoSelect > .optWrapper.multiple > .options li.opt span i,
            .SumoSelect .select-all > span i{position: absolute;margin: auto;left: 0;right: 0;top: 0;bottom: 0;width: 14px;height: 14px;border: 1px solid #AEAEAE;border-radius: 2px;box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.15);background-color: #fff;}
.SumoSelect > .optWrapper > .MultiControls { display: none; border-top: 1px solid #ddd; background-color: #fff; box-shadow: 0 0 2px rgba(0, 0, 0, 0.13); border-radius: 0 0 3px 3px; }
    .SumoSelect > .optWrapper.multiple.isFloating > .MultiControls { display: block; margin-top: 5px; position: absolute; bottom: 0; width: 100%; }

    .SumoSelect > .optWrapper.multiple.okCancelInMulti > .MultiControls { display: block; }
        .SumoSelect > .optWrapper.multiple.okCancelInMulti > .MultiControls > p { padding: 6px; }
        .SumoSelect > .optWrapper.multiple.okCancelInMulti > .MultiControls > p:focus {box-shadow: 0 0 2px #a1c0e4;border-color: #a1c0e4;outline: none;background-color: #a1c0e4;}

    .SumoSelect > .optWrapper.multiple > .MultiControls > p { display: inline-block; cursor: pointer; padding: 12px; width: 50%; box-sizing: border-box; text-align: center; }
        .SumoSelect > .optWrapper.multiple > .MultiControls > p:hover { background-color: @lightgrey; }
        .SumoSelect > .optWrapper.multiple > .MultiControls > p.btnOk { border-right: 1px solid #DBDBDB; border-radius: 0 0 0 3px; }
        .SumoSelect > .optWrapper.multiple > .MultiControls > p.btnCancel { border-radius: 0 0 3px 0; }
    /*styling for select on popup mode*/
    .SumoSelect > .optWrapper.isFloating > .options li.opt { padding: 12px 6px; }

    /*styling for only multiple select on popup mode*/
    .SumoSelect > .optWrapper.multiple.isFloating > .options li.opt { padding-left: 35px; }
    .SumoSelect > .optWrapper.multiple.isFloating { padding-bottom: 43px; }

    .SumoSelect > .optWrapper.multiple > .options li.opt.selected span i,
    .SumoSelect .select-all.selected > span i,
    .SumoSelect .select-all.partial > span i{background-color: rgb(17, 169, 17);box-shadow: none;border-color: transparent;background-image: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAoAAAAFCAYAAAB8ZH1oAAAApklEQVQYV2OUl5c/wcjImPHgwYMLDFiAoqKi/r9/f2YwSktLy7CyMq/794+h6NGjR0eQ1crLy1sxMDD0/fnzJ4QRJKGiIiH6+zfbBkbGf80PHjzZARJTUJB1//+fsYaV9VfQnTsvXoMVgoCSkhL/379/1v3/zzCTgYHhHyMjQzozM0vIvXv3PoLk4QpBHCkpKS42NpYV//4x/Pvz50/Us2fPvsEMAgCDFjuVYjUhIgAAAABJRU5ErkJggg==');background-repeat: no-repeat;background-position: center center;}
    /*disabled state*/
    .SumoSelect.disabled { opacity: 0.7;cursor: not-allowed;}
     .SumoSelect.disabled > .CaptionCont{border-color:#ccc;box-shadow:none;}

    /**Select all button**/
    .SumoSelect .select-all{border-radius: 3px 3px 0 0;position: relative;border-bottom: 1px solid #ddd;background-color: #fff;padding: 8px 0 3px 35px;height: 20px;cursor: pointer;}
    .SumoSelect .select-all > label, .SumoSelect .select-all > span i{cursor: pointer;}
    .SumoSelect .select-all.partial > span i{background-color:#ccc;}


     /*styling for optgroups*/
    .SumoSelect > .optWrapper > .options li.optGroup { padding-left: 5px; text-decoration: underline; }


/* end forms */
