/* ==========================================================================
   MODALS
   ===========================================================================*/


.modal_div {
  position: fixed;
  top: 10%;
  z-index: 100;
  display: none;
  margin: auto;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
}

// modal-city

.modal-city {
  position: absolute;
  width: 327px;
  height: 161px;
  background: red;
  box-shadow: 0 1px 5px 1px rgba(24, 24, 23, 0.5);
  border: 1px solid #bababa;
  background-color: #ffffff;
  top: 35px;
  left: -27px;
  margin: 0;
  padding-top: 30px;
  padding-bottom: 15px;
  display: none;
  overflow-y: visible;

  &__title {
    color: #0e0c07;
    font-size: 18px;
    font-weight: bold;
    line-height: 21px;
    margin-bottom: 30px;
  }

  a.modal-city__yes {
    &:hover {
      color: @white;
    }
  }

  a.modal-city__no {
    margin-right: 25px;
    &:hover {
      color: @white;
    }
  }

  &::after {
    position: absolute;
    content: '';
    width: 27px;
    height: 12px;
    background: url(../images/icons/city-modal-triangle.png) no-repeat center;
    background-size: cover;
    top: -12px;
    left: 46%;
  }
}

// change-city modal
.modal-change-city {
  display: none;
  width: 718px;
  max-height: 325px;
  box-shadow: 0 8px 87px 9px rgba(24, 24, 23, 0.75);
  background-color: #ffffff;
  padding: 0 60px 50px 60px;

  &__close {
    position: absolute;
    top: 10px;
    right: 10px;
    width: 13px;
    height: 14px;
    background: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAA0AAAAOCAYAAAD0f5bSAAABAUlEQVQoU4XSMUoEMRQG4P9BQKy2UDsPYxMCuYF4ArEXLEQQQcFarYQ9gIVVigR3WitPoY1TWS5h5pcsmyWbndlNmeTjvfcnEkK4iTG+Wmu/sWN5708B/Ir3/pPkYdd1J9tgCOGc5BOAMwkhTEh6kgdjMAMRudBav0jqaBusQbq/QGNwCKyhDAHM+r6fAJiKyG1uqcxoVSlvOueOlFJfAI5JXhtj7upQN1CR0g/J+VA4a6icIcb4ppSakdyvYRlEeodnkpfGmMfU0rLVDZgjXwARudJaP5QzDMH0uKOgCmdVMX2jPxG5ryvUiS0rfgB4F+fcnrV2vuuzpvOmaVTbtvwHZVPf9mAlp5gAAAAASUVORK5CYII=') no-repeat center;
    &:hover {
      background-image: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAA0AAAAOCAYAAAD0f5bSAAABBElEQVQoU4XSsUrEMBwG8O+DUnG6QQUHryklD+JriE8g7oKDCCIo3KxOgg/g4Czo7OQTdGjULm6OR5L7S0tberleL2OSH/8vH2GSJJfe+8eyLH+wYaXp9Gix4C+VUh+A7DrnD8dgmk5PRHhHyjGzLJs4515J7KyDPXBaFN8PrBKNwRBU92u0Dg6BJdRC7907gAnAJ0CuSKkj9TvqJrWbWu/vWRt/AjgAeGGMuQ5LXUFtJAAlgPlQOUuo/4Yoss/WxlXU7RB2qAH3AM+MMbMqUhN1BdaoBSTOi+Lrtv+GIcgxEJTTTaRSyR+Jm3BC2Fg10bn4TUReqLXeyvN8vumzNucRAPkHzPzAr1UgANUAAAAASUVORK5CYII=');
    }
  }

  &__title {
  font-size: 18px;
  font-weight: 500;
  line-height: 27px;
  margin-top: 30px;
  margin-bottom: 20px;
  }

  &__form {

  }

  &__input {
    height: 38px;
    width: 100%;
    display: block;
    margin-bottom: 30px;
    font-size: 14px;
    line-height: 24px;
    border-radius: 2px;
    border: 1px solid #dfdfdf;
    padding: 0 15px;
    font-family: @rubik;
    font-weight: 500;
  }

  &__item {
    margin-bottom: 20px;
    
    input[type=radio] {
      opacity: 0;
      width: 19px;
      height: 19px;
      position: relative;
      top: 4px;
      left: 1px;
    }

    label {
      position: relative;
      padding-left: 20px;
      font-family: @rubik;
      font-size: 14px;
      font-weight: 400;
      color: #686868;
      top: 2px;
      cursor: pointer;

      &::before {
        position: absolute;
        content: '';
        top: -2px;
        left: -22px;
        width: 19px;
        height: 19px;
        border-radius: 2px;
        border: 1px solid #bababa;
      }
      &::after {
        position: absolute;
        content: '';
        /* Style for "Прямоуголь" */
        width: 13px;
        height: 13px;
        top: 1px;
        left: -19px;
        border-radius: 2px;
        background-color: #e0552f;
        opacity: 0;
      }
    }
  }
}

//стилизация полей инпутов по ховеру
.modal-change-city__item label:hover::before {
  border-color: @red;
}

//стилизация input
.modal-change-city__item {
  input[type=radio]:checked + label::after {
    opacity: 1;
  }
  input[type=radio]:checked + label::before {
    border-color: @red;
  }
  input[type=radio]:checked + label {
    font-weight: 500;
    color: #242423;
  }
}

// modal-vacancy
.modal-vacancy {
  display: none;
  max-width: 700px;
  background: @white;
  top: 3%;
  bottom: auto;
  padding: 48px 100px 48px 100px;

  &__title {
    font-size: 18px;
    font-weight: bold;
    line-height: 27px;
    margin-bottom: 40px;
  }

  .request__form-block {
    border: none;
    padding: 0;
  }

  &__agree {
    margin-bottom: 45px;
  }

  .request__submit, .request__clear {
    float: none;
  }
  .request__submit {
    margin-right: 20px;
  }
}


// modal brand
.modal-brand {
  display: none;
  background: @white;
  top: 3%;
  bottom: auto;
  box-shadow: 0 8px 87px 9px rgba(24, 24, 23, 0.75);
  width: 1100px;
  padding: 45px 40px 50px 40px;
  &__title {
    font-weight: bold;
    font-size: 36px;
    margin-top: 30px;
    margin-bottom: 20px;
  }
  &__subtitle {
    font-weight: bold;
    margin-bottom: 20px;
  }
  &__text {
    font-size: 14px;
    font-family: @rubik;
    margin-bottom: 20px;
  }
  &__list {
    margin-bottom: 30px;
    li {
      position: relative;
      padding-left: 20px;
      font-size: 14px;
      line-height: 20px;
      &::before {
        position: absolute;
        content: '';
        width: 7px;
        height: 7px;
        background: @red;
        top: 8px;
        left: 0;
      }
    }
  }
}

// article slider modal

.modal-article {
  position: fixed;
  width: 960px;
  height: 699px;
  left: 30%;
  top: 5%;
  background: @white;
  margin: auto;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  padding: 50px;

  &__slider {

  }
  &__slide {
    img {
      width: 860px;
      height: 599px;
    }
  }
  .slick-prev {
    right: 51%;
    bottom: -12%;
    }
  .slick-next {
    right: 45%;
    bottom: -12%;
  }
}


// overlays

.overlay {
  background: transparent;
  color: #12485a;
  display: none;
  height: 100%;
  width: 100%;
  left: 0;
  top: 0;
  position: fixed;
  overflow-y: auto;
  z-index: 99;

  &_dark {
    background: rgba(0,0,0,0.6);
    color: #12485a;
    display: none;
    height: 100%;
    width: 100%;
    left: 0;
    top: 0;
    position: fixed;
    overflow-y: auto;
    z-index: 99;
  }
}

.overlay-dark:extend(.overlay-light){
  background-color: #181817;
}