/* ==========================================================================
  PAGINATION
   ===========================================================================*/

.pagination {
  font-size: 14px;
  font-weight: bold;
  line-height: 30px;
  &__left {
    float: left;
    padding-left: 25px;
  }
  &__right {
    float: right;
  }
  &__left-list {
    display: inline-block;
    margin-left: 10px;
  }
  &__left-item {
    display: inline-block;
    margin-right: 5px;
    &:hover a {
      color: @red;
    }
    &.active a {
      color: @red;
    }
  }

  &__right-list {
    float: right;
    display: inline-block;
    margin-left: 10px;
  }
  &__right-item {
    display: inline-block;
    position: relative;
    margin-right: 5px;
    &:hover a {
      color: @red;
    }
    &.active a {
      color: @red;
    }
  }

  &__left-arrow {
    top: 7px;
    left: -1px;
    width: 15px;
    height: 15px;
    background: url(../images/icons/arrow-right.svg) no-repeat center;
    background-size: contain;
    transform: rotate(180deg);
    &.hidden {
      display: none;
    }
    &:hover {
      background-image: url(../images/icons/arrow-right_red.svg);
    }
    a {
      width: 100%;
      height: 100%;
      display: inline-block;
    }
  }

  &__right-arrow {
    top: 5px;
    left: 5px;
    width: 15px;
    height: 15px;
    background: url(../images/icons/arrow-right.svg) no-repeat center;
    background-size: contain;
    &:hover {
      background-image: url(../images/icons/arrow-right_red.svg);
    }
    a {
      width: 100%;
      height: 100%;
      display: inline-block;
    }
  }
}


/* end pagination */
