/* ==========================================================================
   TYPOGRAPHY
   ===========================================================================*/

/* TITLES */
h1 {
  font-size: 36px;
  line-height: 50px;
  font-family: @geometria;
  font-weight: bold;
}

/* TEXT */

/* LINKS */


/* end typography */
